@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    /* --- CORE THEME VARIABLES --- */
    --theme-text: #303030;
    --theme-background: #ffffff;
    --theme-accent: #cdff64;
    --theme-active: #2563eb; /* Blue for active states */
    --theme-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    --theme-shadow-hover: 0 8px 12px rgba(0, 0, 0, 0.15);
    --theme-border: #e5e7eb;
    --theme-border-focus: #2563eb;
    --theme-light-border: #efefef;

    /* Font variables */
    --font-primary: var(--font-inter), system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif;

    /* Legacy compatibility */
    --roots-primary-accent: 205 255 100;
    --roots-icon-color: 48 48 48;
    --roots-text: 48 48 48;
    --roots-page-bg: 255 255 255;
    --roots-container-bg: 255 255 255;

    /* Shadcn/UI compatibility */
    --background: 0 0% 100%;
    --foreground: 0 0% 19%;
    --card: 0 0% 100%;
    --card-foreground: 0 0% 19%;
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 19%;
    --primary: 0 0% 19%;
    --primary-foreground: 84 100% 70%;
    --secondary: 0 0% 100%;
    --secondary-foreground: 0 0% 19%;
    --muted: 0 0% 100%;
    --muted-foreground: 0 0% 19%;
    --accent: 84 100% 70%;
    --accent-foreground: 0 0% 19%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 0 0% 19%;
    --radius: 0rem;
  }

  /* UNIVERSAL OVERRIDES */
  * {
    border-radius: 0 !important;
    box-sizing: border-box;
    border-color: hsl(var(--border));
  }

  html {
    font-family: var(--font-primary);
    scroll-behavior: smooth;
  }

  body {
    background-color: hsl(var(--background)) !important;
    color: hsl(var(--foreground)) !important;
    font-family: var(--font-primary) !important;
    font-weight: 400;
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    margin: 0;
    padding: 0;
  }

  /* TYPOGRAPHY ENFORCEMENT */
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  span,
  div,
  li,
  td,
  th,
  a,
  label,
  button,
  input,
  textarea,
  select,
  strong,
  em,
  small {
    color: var(--theme-text) !important;
    font-family: var(--font-primary) !important;
  }

  /* ICON ENFORCEMENT */
  svg,
  svg *,
  .icon,
  [class*="icon"],
  .lucide,
  [class*="lucide"] {
    color: var(--theme-text) !important;
    fill: var(--theme-text) !important;
    stroke: var(--theme-text) !important;
  }

  /* HEADING HIERARCHY */
  h1 {
    font-size: 2.25rem;
    font-weight: 700;
    line-height: 1.2;
    margin: 0 0 1rem 0;
  }
  h2 {
    font-size: 1.875rem;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 0.875rem 0;
  }
  h3 {
    font-size: 1.5rem;
    font-weight: 600;
    line-height: 1.3;
    margin: 0 0 0.75rem 0;
  }
  h4 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.3;
    margin: 0 0 0.625rem 0;
  }
  h5 {
    font-size: 1.125rem;
    font-weight: 500;
    line-height: 1.3;
    margin: 0 0 0.5rem 0;
  }
  h6 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.3;
    margin: 0 0 0.5rem 0;
  }

  /* FOCUS STATES */
  *:focus,
  *:focus-visible {
    outline: 2px solid #303030 !important;
    outline-offset: 2px !important;
  }

  /* REMOVE FOCUS OUTLINE FOR MOUSE USERS */
  *:focus:not(:focus-visible) {
    outline: none !important;
  }
}

@layer components {
  /* UNIVERSAL CONTAINER THEME */
  .theme-container {
    background-color: #ffffff !important;
    color: #303030 !important;
    border-radius: 0 !important;
    box-shadow: var(--theme-shadow);
    border: 1px solid #e5e7eb;
    font-family: var(--font-primary) !important;
  }

  /* CARD CONTAINER - UNIVERSAL WHITE CONTAINER */
  .card-container {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
    border: 1px solid var(--theme-border) !important;
    border-radius: 0 !important;
    box-shadow: var(--theme-shadow) !important;
    font-family: var(--font-primary) !important;
  }

  /* APPLY THEME TO ALL CONTAINERS */
  div,
  section,
  article,
  aside,
  nav,
  header,
  footer,
  main,
  .card,
  .modal,
  .dialog,
  .sidebar,
  .panel,
  .wrapper,
  .container,
  [class*="card"],
  [class*="modal"],
  [class*="dialog"],
  [class*="sidebar"],
  [class*="panel"],
  [class*="wrapper"],
  [class*="container"],
  [role="dialog"],
  [role="navigation"],
  [role="main"],
  [role="complementary"],
  [role="banner"],
  [role="contentinfo"],
  [role="region"] {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
    border-radius: 0 !important;
    font-family: var(--font-primary) !important;
  }

  /* CALLOUT CONTAINERS - UNIVERSAL WHITE STYLING */
  .callout,
  .key-takeaway,
  .tip,
  .alert,
  .warning,
  .info,
  .note,
  .highlight,
  .important,
  .summary,
  .lesson-highlight,
  .lesson-quote,
  .lesson-tip,
  .lesson-warning,
  .lesson-info,
  .lesson-note,
  .lesson-callout,
  [class*="callout"],
  [class*="takeaway"],
  [class*="tip"],
  [class*="alert"],
  [class*="warning"],
  [class*="info"],
  [class*="note"],
  [class*="highlight"],
  [class*="important"],
  [class*="summary"],
  .bg-green-50,
  .bg-green-100,
  .bg-blue-50,
  .bg-blue-100,
  .bg-yellow-50,
  .bg-yellow-100,
  .bg-red-50,
  .bg-red-100,
  .bg-purple-50,
  .bg-purple-100,
  .bg-indigo-50,
  .bg-indigo-100,
  .bg-orange-50,
  .bg-orange-100,
  .border-green-200,
  .border-green-300,
  .border-green-400,
  .border-green-500,
  .border-blue-200,
  .border-blue-300,
  .border-blue-400,
  .border-blue-500,
  .border-yellow-200,
  .border-yellow-300,
  .border-yellow-400,
  .border-yellow-500,
  .border-red-200,
  .border-red-300,
  .border-red-400,
  .border-red-500,
  .border-purple-200,
  .border-purple-300,
  .border-purple-400,
  .border-purple-500,
  .border-indigo-200,
  .border-indigo-300,
  .border-indigo-400,
  .border-indigo-500,
  .border-orange-200,
  .border-orange-300,
  .border-orange-400,
  .border-orange-500,
  .border-l-4,
  .border-l-green-500,
  .border-l-blue-500,
  .border-l-yellow-500,
  .border-l-red-500,
  .border-l-purple-500,
  .border-l-indigo-500,
  .border-l-orange-500 {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
    border: 1px solid var(--theme-border) !important;
    border-radius: 0 !important;
    box-shadow: var(--theme-shadow) !important;
    padding: 1.5rem !important;
    margin: 1rem 0 !important;
    font-family: var(--font-primary) !important;
  }

  /* REMOVE ALL NON-WHITE BACKGROUNDS */
  .bg-gray-50,
  .bg-gray-100,
  .bg-gray-200,
  .bg-gray-300,
  .bg-gray-400,
  .bg-gray-500,
  .bg-blue-50,
  .bg-blue-100,
  .bg-blue-500,
  .bg-blue-600,
  .bg-blue-700,
  .bg-green-50,
  .bg-green-100,
  .bg-green-500,
  .bg-green-600,
  .bg-green-700,
  .bg-red-50,
  .bg-red-100,
  .bg-red-500,
  .bg-red-600,
  .bg-red-700,
  .bg-yellow-50,
  .bg-yellow-100,
  .bg-yellow-500,
  .bg-yellow-600,
  .bg-yellow-700,
  .bg-purple-50,
  .bg-purple-100,
  .bg-purple-500,
  .bg-purple-600,
  .bg-purple-700,
  .bg-indigo-50,
  .bg-indigo-100,
  .bg-indigo-500,
  .bg-indigo-600,
  .bg-indigo-700,
  .bg-orange-50,
  .bg-orange-100,
  .bg-orange-500,
  .bg-orange-600,
  .bg-orange-700 {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
  }

  /* REMOVE ALL COLORED BORDERS */
  .border-green-200,
  .border-green-300,
  .border-green-400,
  .border-green-500,
  .border-green-600,
  .border-green-700,
  .border-blue-200,
  .border-blue-300,
  .border-blue-400,
  .border-blue-500,
  .border-blue-600,
  .border-blue-700,
  .border-yellow-200,
  .border-yellow-300,
  .border-yellow-400,
  .border-yellow-500,
  .border-yellow-600,
  .border-yellow-700,
  .border-red-200,
  .border-red-300,
  .border-red-400,
  .border-red-500,
  .border-red-600,
  .border-red-700,
  .border-purple-200,
  .border-purple-300,
  .border-purple-400,
  .border-purple-500,
  .border-purple-600,
  .border-purple-700,
  .border-indigo-200,
  .border-indigo-300,
  .border-indigo-400,
  .border-indigo-500,
  .border-indigo-600,
  .border-indigo-700,
  .border-orange-200,
  .border-orange-300,
  .border-orange-400,
  .border-orange-500,
  .border-orange-600,
  .border-orange-700,
  .border-l-green-500,
  .border-l-blue-500,
  .border-l-yellow-500,
  .border-l-red-500,
  .border-l-purple-500,
  .border-l-indigo-500,
  .border-l-orange-500 {
    border-color: var(--theme-border) !important;
  }

  /* ACTIVE/HIGHLIGHTED STATES */
  .theme-active,
  .active,
  .selected,
  [aria-selected="true"],
  [aria-current="page"],
  .nav-link.active,
  .sidebar-link.active {
    background-color: var(--theme-active) !important;
    color: var(--theme-background) !important;
    font-weight: 700 !important;
    box-shadow: var(--theme-shadow-hover);
  }

  /* DARK BACKGROUND CONTAINERS (ONLY FOR ACCENT TEXT) */
  .theme-dark,
  .dark-container,
  [data-theme="dark"] {
    background-color: var(--theme-text) !important;
    color: var(--theme-accent) !important;
  }

  .theme-dark *,
  .dark-container *,
  [data-theme="dark"] * {
    color: var(--theme-accent) !important;
  }

  /* BUTTONS */
  button,
  .btn,
  [class*="btn"],
  [role="button"],
  input[type="submit"],
  input[type="button"] {
    font-family: var(--font-primary) !important;
    font-weight: 500 !important;
    border-radius: 0 !important;
    transition: all 0.3s ease;
    cursor: pointer;
    border: none;
    padding: 0.75rem 1.5rem;
    box-shadow: var(--theme-shadow);
  }

  /* PRIMARY BUTTONS */
  .btn-primary,
  .primary-button,
  button[type="submit"],
  button[data-variant="primary"] {
    background-color: #303030 !important;
    color: #cdff64 !important;
  }

  .btn-primary:hover,
  .primary-button:hover,
  button[type="submit"]:hover,
  button[data-variant="primary"]:hover {
    background-color: #1a1a1a !important;
    color: #cdff64 !important;
    box-shadow: var(--theme-shadow-hover);
    transform: translateY(-1px);
  }

  /* SECONDARY BUTTONS */
  .btn-secondary,
  .secondary-button,
  button[data-variant="secondary"] {
    background-color: #ffffff !important;
    color: #303030 !important;
    border: 1px solid #e5e7eb !important;
  }

  .btn-secondary:hover,
  .secondary-button:hover,
  button[data-variant="secondary"]:hover {
    background-color: #f9f9f9 !important;
    color: #303030 !important;
    border-color: #303030;
    box-shadow: var(--theme-shadow-hover);
    transform: translateY(-1px);
  }

  /* FORM ELEMENTS */
  input,
  textarea,
  select {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
    border: 2px solid var(--theme-border) !important;
    border-radius: 0 !important;
    box-shadow: var(--theme-shadow);
    font-family: var(--font-primary) !important;
    padding: 0.75rem;
    transition: border-color 0.3s ease, box-shadow 0.3s ease;
  }

  input:focus,
  textarea:focus,
  select:focus {
    border-color: var(--theme-border-focus) !important;
    box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1) !important;
    outline: none !important;
  }

  /* PROGRESS BARS */
  .progress,
  .progress-bar,
  [class*="progress"] {
    background-color: #f3f4f6 !important;
    border: 1px solid var(--theme-border) !important;
    border-radius: 0 !important;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
    height: 8px;
    overflow: hidden;
  }

  .progress-fill,
  .progress-bar-fill,
  [class*="progress"] [class*="fill"] {
    background-color: #303030 !important;
    border-radius: 0 !important;
    transition: width 0.8s cubic-bezier(0.4, 0, 0.2, 1);
    height: 100%;
  }

  /* NAVIGATION */
  .nav-link,
  .sidebar-link,
  .menu-item,
  nav a,
  [role="navigation"] a {
    color: var(--theme-text) !important;
    font-family: var(--font-primary) !important;
    font-weight: 400 !important;
    text-decoration: none !important;
    transition: all 0.3s ease;
    padding: 0.75rem 1rem;
    display: block;
    border-radius: 0 !important;
  }

  .nav-link:hover,
  .sidebar-link:hover,
  .menu-item:hover,
  nav a:hover,
  [role="navigation"] a:hover {
    background-color: rgba(37, 99, 235, 0.1) !important;
    color: var(--theme-active) !important;
  }

  /* TABLES */
  table {
    background-color: var(--theme-background) !important;
    border-collapse: collapse !important;
    box-shadow: var(--theme-shadow);
    border-radius: 0 !important;
    width: 100%;
  }

  th,
  td {
    color: var(--theme-text) !important;
    border: 1px solid var(--theme-border) !important;
    padding: 0.75rem !important;
    font-family: var(--font-primary) !important;
    text-align: left;
  }

  th {
    background-color: var(--theme-text) !important;
    color: var(--theme-accent) !important;
    font-weight: 600 !important;
  }

  /* MODALS AND OVERLAYS */
  .modal,
  .dialog,
  [role="dialog"] {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
    border: 1px solid var(--theme-border) !important;
    border-radius: 0 !important;
    box-shadow: var(--theme-shadow-hover);
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
  }

  .modal-backdrop,
  .dialog-backdrop {
    background-color: rgba(0, 0, 0, 0.5) !important;
    backdrop-filter: blur(4px);
  }

  /* CARDS */
  .card,
  [class*="card"] {
    background-color: var(--theme-background) !important;
    color: var(--theme-text) !important;
    border: 1px solid var(--theme-border) !important;
    border-radius: 0 !important;
    box-shadow: var(--theme-shadow);
    padding: 1.5rem;
    transition: box-shadow 0.3s ease, transform 0.3s ease;
  }

  .card:hover,
  [class*="card"]:hover {
    box-shadow: var(--theme-shadow-hover);
    transform: translateY(-2px);
  }

  /* BADGES AND LABELS */
  .badge,
  .label,
  [class*="badge"],
  [class*="label"] {
    background-color: var(--theme-text) !important;
    color: var(--theme-accent) !important;
    font-family: var(--font-primary) !important;
    font-weight: 500 !important;
    font-size: 0.875rem !important;
    padding: 0.25rem 0.75rem !important;
    border-radius: 0 !important;
    display: inline-block;
  }

  /* RESPONSIVE UTILITIES */
  .responsive-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: 1fr;
  }

  @media (min-width: 768px) {
    .responsive-grid {
      grid-template-columns: repeat(2, 1fr);
    }
  }

  @media (min-width: 1024px) {
    .responsive-grid {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  .responsive-stack {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  @media (min-width: 768px) {
    .responsive-stack {
      flex-direction: row;
      align-items: center;
    }
  }

  /* ACCESSIBILITY HELPERS */
  .sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    border: 0;
  }

  .skip-link {
    position: absolute;
    top: -40px;
    left: 6px;
    background: var(--theme-text);
    color: var(--theme-accent);
    padding: 8px;
    text-decoration: none;
    z-index: 1000;
  }

  .skip-link:focus {
    top: 6px;
  }

  /* REMOVE ALL TAILWIND COLOR OVERRIDES */
  .text-blue-500,
  .text-blue-600,
  .text-blue-700,
  .text-blue-800,
  .text-blue-900,
  .text-green-500,
  .text-green-600,
  .text-green-700,
  .text-green-800,
  .text-green-900,
  .text-red-500,
  .text-red-600,
  .text-red-700,
  .text-red-800,
  .text-red-900,
  .text-yellow-500,
  .text-yellow-600,
  .text-yellow-700,
  .text-yellow-800,
  .text-yellow-900,
  .text-purple-500,
  .text-purple-600,
  .text-purple-700,
  .text-purple-800,
  .text-purple-900,
  .text-gray-500,
  .text-gray-600,
  .text-gray-700,
  .text-gray-800,
  .text-gray-900 {
    color: var(--theme-text) !important;
  }

  /* REMOVE ALL BORDER RADIUS OVERRIDES */
  .rounded,
  .rounded-sm,
  .rounded-md,
  .rounded-lg,
  .rounded-xl,
  .rounded-2xl,
  .rounded-3xl,
  .rounded-full,
  .rounded-t,
  .rounded-r,
  .rounded-b,
  .rounded-l,
  .rounded-tl,
  .rounded-tr,
  .rounded-br,
  .rounded-bl {
    border-radius: 0 !important;
  }

  /* Global component styles */
  .global-container {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
    border-radius: 0;
  }

  /* Card styles */
  .lesson-card {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    padding: 1.5rem;
    transition: all 0.3s ease;
    border-radius: 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  }

  .lesson-card:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.15);
  }

  .lesson-card.completed {
    border-color: #303030;
  }

  .lesson-card.active {
    border-color: #303030;
    border-width: 2px;
  }

  /* Modal styles */
  .modal-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
    padding: 1rem;
  }

  .modal-content {
    background: #ffffff;
    border: 1px solid #e5e7eb;
    max-width: 90vw;
    max-height: 90vh;
    overflow-y: auto;
    border-radius: 0;
    box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  }
}

/* ANIMATIONS */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes scaleUp {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.animate-fade-in-up {
  animation: fadeInUp 0.6s ease-out forwards;
}

.animate-slide-in-left {
  animation: slideInLeft 0.5s ease-out forwards;
}

.animate-scale-up {
  animation: scaleUp 0.4s ease-out forwards;
}

/* PRINT STYLES */
@media print {
  * {
    box-shadow: none !important;
    background-color: white !important;
    color: black !important;
    border-radius: 0 !important;
  }
}

/* MOBILE RESPONSIVE OVERRIDES */
@media (max-width: 767px) {
  .responsive-hide-mobile {
    display: none !important;
  }
  .responsive-stack-mobile {
    flex-direction: column !important;
  }

  h1 {
    font-size: 1.875rem;
  }
  h2 {
    font-size: 1.5rem;
  }
  h3 {
    font-size: 1.25rem;
  }

  .card,
  [class*="card"] {
    padding: 1rem;
  }
  button,
  .btn {
    padding: 0.625rem 1.25rem;
    font-size: 0.875rem;
  }

  .lesson-card {
    padding: 1rem;
  }

  .modal-content {
    margin: 1rem;
    max-width: calc(100vw - 2rem);
  }
}
